{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!home\\.html|help\\.html|about\\.html|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "_comment": "REQUIRED ENVIRONMENT VARIABLES - Set these in Vercel Dashboard > Settings > Environment Variables:",
  "_env_vars": {
    "VITE_API_URL": "Backend API URL (e.g., https://your-backend.railway.app/api) - Must include /api",
    "VITE_SOCKET_URL": "Socket.io Server URL (e.g., https://your-backend.railway.app) - Do NOT include /api"
  },
  "_instructions": "1. Go to Vercel Dashboard > Your Project > Settings > Environment Variables, 2. Add VITE_API_URL and VITE_SOCKET_URL, 3. Set for Production, Preview, and Development, 4. Redeploy after adding variables"
}

